<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submission guidelines - YHF@TETR.IO+</title>
  	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  	<div style="max-width: 800px; margin: auto;">
      <h1>Submission guidelines</h1>

      <p>
        The point of this guideline is to keep non-skin or particularly
        low-effort skins out of the main gallery. <em>If your skin looks like a
        skin, it'll be included in the main gallery!</em> Try and submit
        before you give up or assume it'll be put into the moreskins folder!
      </p>

      <ol>
        <li>Skins should represent an original work or notable effort.</li>
        <li>Avoid straight game rips. Recreations from scratch are acceptable. Skins created using assets from non-tetris games are acceptable.</li>
        <li>Avoid taking a single existing image (e.g. an emoji) and recoloring it to make 12 minos. This does not apply to legitimate skins made from scratch, just meme-y stuff.</li>
        <li>Avoid taking completely unrelated images (e.g. random images that fit a color scheme) and forming a skin out of them with little to no modification</li>
        <li>Avoid non-skin content in the shape of a skin (e.g. random rgb noise)</li>
        <li>Submitting work you did not create is prohibited.</li>
        <li>NSFW content is prohibited</li>
      </ol>

      <p>
        Keep in mind that these are just guidelines. If you feel your skin is high
        quality or represents significant effort, feel free to submit it. Skins
        that don't follow these guidelines can be listed in the
        <a href="content/moreskins">moreskins</a> folder (excluding NSFW skins).
      </p>



      <p>
        Note: Skins submitted prior to this guideline that violate it will not be
        retroactively removed or relocated.
      </p>

      <p>Exceptions made to this guideline:</p>
      <ul>
        <li>BolsoTetris by MHFiver: Violates #3. Grandfathered in.</li>
        <li>EauDeTetris by MHFiver: Violates #5. Grandfathered in.</li>
        <li>HMMMM by MHFiver: Violates #3. Grandfathered in.</li>
        <li>Hmm by MHFiver: Violates #3. Grandfathered in.</li>
        <li>Woodlands by ThatMetalVulpine: Edge case (Recolor of Steel Grid by MHFiver). Grandfathered in.</li>
        <li>Google_Images by lightshatterz: Violates #4. Grandfathered in.</li>
      </ul>

      <p>Last revised: 2020-11-11</p>
    </div>
  </body>
</html>
