<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submission guidelines - YHF@TETR.IO+</title>
  	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  	<div style="max-width: 800px; margin: auto;">
      <h1>Submission guidelines</h1>
      <h2>Hard and fast rules</h2>
      <ol>
        <li>Submitting work you did not create is prohibited.</li>
        <li>Exact palette swaps of other content are prohibited (not including variants by the original author).</li>
        <li>NSFW content is prohibited.</li>
      </ol>
      <h2>Guidelines</h2>
      <ol>
        <li>Content should represent an original work or notable effort.</li>
        <li>Derivative skins should be done with permission.</li>
        <li>
          Skins should resemble blocks, tiles, icons, or other discrete shapes:
          random images, randomized pixels ('white noise' or any other color of
          noise), and low effort memes (e.g. simple recolored tiles made of
          trollfaces, 🤔, amogus, etc.) are likely to be rejected.
        </li>
      </ol>
      <p>
        Skins uploaded prior to this guideline or under previous revisions are
        exempt.
      </p>
      <p>
        Last updated: 2021-07-09<br>
        <a href="2021-06-16.html">Previous revision</a>
      </p>
    </div>
  </body>
</html>
