<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submission guidelines - YHF@TETR.IO+</title>
  	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  	<div style="max-width: 800px; margin: auto;">
      <h1>Submission guidelines</h1>

      <h2>Hard and fast rules</h2>
      <ol>
        <li>Submitting work you did not create is prohibited.</li>
        <li>NSFW content is prohibited.</li>
      </ol>

      <h2>Guidelines</h2>
      <ol>
        <li>Content should represent an original work or notable effort.</li>
        <li>
          Derivative skins are allowed, but must be disclosed so that they can
          be properly marked and attributed.
        </li>
        <li>
          Skins should resemble blocks, tiles, icons, or other discrete shapes:
          random images, randomized pixels ('white noise' or any other color of
          noise), and low effort memes (e.g. simple recolored tiles made of
          trollfaces, 🤔, amogus, etc.) are likely to be rejected.
        </li>
        <li>
          Skins should score reasonably on the rubric below.
        </li>
      </ol>
      <p>
        Skins uploaded prior to this guideline or under previous revisions are
        exempt.
      </p>

      <h2>Author-page only submissions</h2>
      <p>
        Submissions can have restricted visibility, and will only be visible
        when viewing your author page or when enabled in search results.
        This type of content is more relaxed in terms of quality control, so
        even if your content violates the guidelines you may be able to list it
        here.
      </p>

      <h2>Formatting your import correctly</h2>
      <p>
        Submissions are handled using TETR.IO PLUS's
        <a href="https://gitlab.com/UniQMG/tetrio-plus/-/wikis/automatic-imports">automatic imports</a>
        functionality. Your submission must import automatically in
        TETR.IO PLUS (except for author-page only submissions).
      </p>

      <h2>Custom previews</h2>
      <p>
        Submissions can have arbitrary media set as their preview.
        <b>Only exceptionally high quality media</b> is allowed to be used.
        Make sure your preview is focused on your content with minimum
        unnecessary detail.
      </p>
      <p>
        For example, when previewing skins, use Zen mode with no extra UI,
        levelling off, and no background.
        When other content must be visible, use vanilla or invisible/silent
        content (e.g. use an invisible block skin when your submission is only
        for your board skin. Use the vanilla skin when previewing a music graph).
      </p>

      <h2>Skin rubric</h2>
      This rubric will help you gauge whether your skin is considered to have
      a reasonable level of quality. This rubric doesn't account for every
      possible factor, so if you feel it doesn't properly evaluate your skin
      feel free to try submitting it anyway.

      <div class="rubric">
        <div class="rubric-section-wrapper">
          <h3>Artistic</h3>
          <ul class="rubric-section">
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin visually interesting?
              </span>
              <span class="rubric-score range">
                <span class="min">0</span>
                <span class="max large">+10</span>
              </span>
              <span class="rubric-example">(e.g. low score: solid color or lazy drawing)</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                How detailed is the skin?
              </span>
              <span class="rubric-score range">
                <span class="min">0</span>
                <span class="max">+2</span>
              </span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Does the skin have a self-consistent artstyle?
              </span>
              <span class="rubric-score bonus">+1</span>
            </li>
          </ul>
        </div>
        <div class="rubric-section-wrapper">
          <h3>Technical</h3>
          <ul class="rubric-section">
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin connected?
              </span>
              <span class="rubric-score bonus">+2<span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin non-trivially connected? +3
              </span>
              <span class="rubric-example">(e.g. puyos)</span>
              <span class="rubric-score bonus">+3</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin non-trivially animated?
              </span>
              <span class="rubric-score bonus">+2</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Does the skin include all applicable pieces?
              </span>
              <span class="rubric-score bonus">+1</span>
              <span class="rubric-example">(e.g. all connections, ghost and topout)</span>
            </li>
          </ul>
        </div>
        <div class="rubric-section-wrapper">
          <h3>Practical</h3>
          <ul class="rubric-section">
            <li class="rubric-entry">
              <span class="rubric-title">
                Does the skin tile properly?
              </span>
              <span class="rubric-score bonus">+2</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Does the skin have meaningful variants?
              </span>
              <span class="rubric-score bonus">+2</span>
              <span class="rubric-example">(straight recolors aren't meaningful)</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Does this creator have a history of high quality submissions?
              </span>
              <span class="rubric-score range">
                <span class="min negative">-5</span>
                <span class="max">+2</span>
              </span>
            </li>
          </ul>
        </div>
        <div class="rubric-section-wrapper">
          <h3>Demerits</h3>
          <ul class="rubric-section">
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin a meme?
              </span>
              <span class="rubric-example"></span>
              <span class="rubric-score bonus negative">-5</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin made up of non-block images?
              </span>
              <span class="rubric-score bonus negative">-4</span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin based on another skin?
              </span>
              <span class="rubric-score bonus negative">-2</span>
              <span class="rubric-example">
                (Excludes game remakes. Derivative mark still required.)
              </span>
            </li>
            <li class="rubric-entry">
              <span class="rubric-title">
                Is the skin unplayable?
              </span>
              <span class="rubric-score bonus negative">-3</span>
            </li>
          </ul>
        </div>
      </div>

      <p>Scoring above a 10 will most likely have your submission approved.</p>

      <p>
        Last updated: 2022-01-05<br>
        <a href="2021-10-15.html">Previous revision</a>
      </p>
    </div>
  </body>
</html>
