<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submission guidelines - YHF@TETR.IO+</title>
  	<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  	<div style="max-width: 800px; margin: auto;">
      <h1>Submission guidelines</h1>

      <h2>Hard and fast rules</h2>
      <ol>
        <li>Submitting work you did not create is prohibited.</li>
        <li>NSFW content is prohibited.</li>
      </ol>

      <h2>Guidelines</h2>
      <ol>
        <li>Content should represent an original work or notable effort.</li>
        <li>
          Derivative skins are allowed, but must be disclosed so that they can
          be properly marked and attributed.
        </li>
        <li>
          Skins should resemble blocks, tiles, icons, or other discrete shapes:
          random images, randomized pixels ('white noise' or any other color of
          noise), and low effort memes (e.g. simple recolored tiles made of
          trollfaces, 🤔, amogus, etc.) are likely to be rejected.
        </li>
      </ol>
      <p>
        Skins uploaded prior to this guideline or under previous revisions are
        exempt.
      </p>

      <h2>Author-page only submissions</h2>
      <p>
        Submissions can have restricted visibility, and will only be visible
        when viewing your author page or when enabled in search results.
        This type of content is more relaxed in terms of quality control, so
        even if your content violates the guidelines you may be able to list it
        here.
      </p>

      <h2>Formatting your import correctly</h2>
      <p>
        Submissions are handled using TETR.IO PLUS's
        <a href="https://gitlab.com/UniQMG/tetrio-plus/-/wikis/automatic-imports">automatic imports</a>
        functionality. Your submission must import automatically in
        TETR.IO PLUS (except for author-page only submissions).
      </p>

      <h2>Custom previews</h2>
      <p>
        Submissions can have arbitrary media set as their preview.
        <b>Only exceptionally high quality media</b> is allowed to be used.
        Make sure your preview is focused on your content with minimum
        unnecessary detail.
      </p>
      <p>
        For example, when previewing skins, use Zen mode with no extra UI,
        levelling off, and no background.
        When other content must be visible, use vanilla or invisible/silent
        content (e.g. use an invisible block skin when your submission is only
        for your board skin. Use the vanilla skin when previewing a music graph).
      </p>

      <p>
        Last updated: 2024-04-24<br>
        <a href="2024-04-24.html">Previous revision</a>
      </p>
    </div>
  </body>
</html>
